API_KEY_OPENAI=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_NAME=

CHROMA_USER=
CHROMA_PASSWORD=
CHROMA_HOST=
CHROMA_PORT=

# Configuration Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Configuration Flask
PORT=5000
FLASK_DEBUG=True
BASE_URL=